* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #064a19;
  --color-secondary: #c23ddd;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #000;
  --color-black: #000;
  --color-grey0: #454e56;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #454e56;
  --color-grey-6: #12181b;
}

.mode-text1 {
  padding: 0 2rem;
  border: none;
  background-color: inherit;
  color: var(--color-grey-3);
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  cursor: pointer;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  left: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-white);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  grid-row: 1;
  grid-column: 2;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(75% 0, 100% 0%, 100% 100%, 31% 100%);
          clip-path: polygon(75% 0, 100% 0%, 100% 100%, 31% 100%);
}
.header-content .left-header .image {
  margin-top: 30px;
  display: flex;
  position: relative;
  border-radius: var(--br-sm-2);
  height: 75%;
  width: 68%;
  margin-left: 10rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  grid-column: 1;
  grid-row: 1;
  padding-left: 15rem;
  margin-top: 50px;
}
.header-content .right-header .tiempoStyle {
  font-family: consolas, monospace;
  font-size: 30px;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-white);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 40%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 7.5rem;
}
.contact-content-con .left-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 450px;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: #13dbd8;
  background-color: var(--color-grey-4);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  padding-top: 7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.2rem;
}

.btn-con1 {
  display: flex;
  width: 100%;
}

.main-btn1 {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  height: 50px;
  margin: auto;
}
.main-btn1 .btn-text1 {
  padding: 0 2rem;
  border: none;
  background-color: inherit;
  color: var(--color-white);
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  cursor: pointer;
}
.main-btn1 .btn-icon1 {
  background-color: var(--color-secondary);
  display: flex;
  position: relative;
  justify-content: flex-end;
  border-radius: 50%;
  padding: 1rem;
  right: 0;
  cursor: pointer;
}
.main-btn1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn1:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn1:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.btn-con2 {
  display: flex;
  width: 100%;
}

.main-btn2 {
  border-radius: 30px;
  color: inherit;
  font-weight: 300;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;
  margin: auto;
}
.main-btn2 .btn-text2 {
  padding: 0 2rem;
  border: none;
  background-color: inherit;
  color: var(--color-black);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: default;
}
.main-btn2 .btn-icon2 {
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn2 .btn-icon2:hover {
  transition: 0.4s ease-in-out;
  transform: scale(1.5);
}

@media screen and (max-width: 400px) {
  header {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  header .right-header {
    padding: 0 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .header-content .left-header {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 2.5rem !important;
    padding-top: 1rem;
  }
  .header-content .right-header .btn-text {
    padding: 0 1rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-container .main-title h2 {
    padding: 0 2rem;
  }
  .contact-container .main-title .bg-text {
    font-size: 2rem;
  }
  .contact-content-con {
    flex-direction: column;
    padding-top: 0;
  }
  .contact-content-con .left-contact h4 {
    margin-bottom: 1rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    justify-content: flex-start;
    width: 350px;
    display: flex;
    flex-direction: column;
    padding-left: 0.8rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    grid-template-columns: 22px 1fr;
  }
  .btn-con2 {
    padding-bottom: 2rem;
  }
  .btn-con2 .main-btn2 {
    width: 100%;
  }
  .btn-con2 .main-btn2 .btn-icon2 {
    display: flex;
    align-items: center;
    border-radius: inherit;
    width: 50%;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 0.2rem 0.2rem !important;
  }
}/*# sourceMappingURL=style.css.map */